[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/io/snappydata/snappydata-jdbc_2.11/1.3.1/snappydata-jdbc_2.11-1.3.1.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.12.2/joda-time-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/SBT-ASSIGNMENT/src/main/scala/demo.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
