[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/sbt-assignment_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/classes/com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/classes/com/knoldus/demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/classes/com/knoldus/demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-ASSIGNMENT/target/scala-2.13/classes/com/knoldus/demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
