[0m[[0m[0minfo[0m] [0m[0m:: delivering :: core#core_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Mon Mar 13 20:44:06 IST 2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Mon Mar 13 20:44:06 IST 2023 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/knoldus/SBT-Assignment/core/target/scala-2.13/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (8ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/knoldus/.ivy2/local/core/core_2.13/0.1.0-SNAPSHOT/poms/core_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/knoldus/.ivy2/local/core/core_2.13/0.1.0-SNAPSHOT/jars/core_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/knoldus/.ivy2/local/core/core_2.13/0.1.0-SNAPSHOT/srcs/core_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/knoldus/.ivy2/local/core/core_2.13/0.1.0-SNAPSHOT/docs/core_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/knoldus/.ivy2/local/core/core_2.13/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
